<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pairroxz.smolov"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.pairroxz.smolov.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.SomolvJrCalActivity"
            android:label="@string/title_activity_somolv_jr_cal"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.SomolvFullActivity"
            android:label="@string/title_activity_somolv_full"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.DayComplete"
            android:label="@string/title_activity_day_complete"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.DayComplete_Full"
            android:label="@string/title_activity_day_complete"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.GetAfterItActivity"
            android:label="@string/title_activity_get_after_it"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.GetAfterItActivity_Full"
            android:label="@string/title_activity_get_after_it"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.Settings"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.pairroxz.smolov.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>